import random

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай', 'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие', 'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как вас зовут? ")
print(f"Привет, {name}!")

next_action = "1"
while True:
    if next_action == '1':
        question = input(f"Задай свой вопрос, {name}!\n")
        answer = random.choice(answers)
        print(answer)
        next_action = input("Хочешь спросить меня о чем-то еще? (1 - да / 0 - нет) ")
    if next_action == '1':
        continue
    elif next_action == '0':
        break
    else:
        while next_action != '1' and next_action != '0':
            next_action = input("Не понимаю. Попробуй снова. (1 - да / 0 - нет) ")
            if next_action == '1':
                break
            elif next_action == '0':
                break
